<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/img_gambar"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_gambar"
        android:text="Judul"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>